<HDFS_BASE_PATH>:\/qa\/edl\/sc\/consumer\/lpfg\/str
salpfged:salpfgeq
itsusraedld02.jnj.com:itsusraedlq03.jnj.com
itsusraedld01.jnj.com:itsusraedlq01.jnj.com
itsusraedld03.jnj.com:itsusraedlq03.jnj.com
itsusraedld05:itsusraedlq07
\/dev\/:\/qa\/
DEV\/:QA\/
\/dev:\/qa
25\ 8\ \*\ \*\ \*:30\ 1\ \*\ \*\ 1