<!--Workflow to run OTIF DOWNLOAD related table-->
<workflow-app name="OTIF_WEEKEND_DOWNLOAD_WF" xmlns="uri:oozie:workflow:0.5">
    <start to="shell-POMEZIA-HISTORY"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
	<action name="shell-POMEZIA-HISTORY">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>Pomezia_Download_chk.sh</exec>
              <argument>${keytabname}</argument>
              <argument>${principal}</argument>
              <argument>${impaladaemon}</argument>
			<file>${hqlpath}/Pomezia_Download_chk.sh</file>
			<file>${keytabpath}#${keytabpath}</file>
              <capture-output/>
        </shell>
        <ok to="shell-VDR-HISTORY"/>
        <error to="email-ee13-FAILED_EMAIL"/>
    </action>
	
	<action name="shell-VDR-HISTORY">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>VDR_Download_chk.sh</exec>
              <argument>${keytabname}</argument>
              <argument>${principal}</argument>
              <argument>${impaladaemon}</argument>
			<file>${hqlpath}/VDR_Download_chk.sh</file>
			<file>${keytabpath}#${keytabpath}</file>
              <capture-output/>
        </shell>
        <ok to="email-4392-SUCCESS_EMAIL"/>
        <error to="email-ee13-FAILED_EMAIL"/>
    </action>
	
	<action name="email-4392-SUCCESS_EMAIL">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>OTIF_WEEKEND_DOWNLOAD_WF - Succeeded</subject>
            <body>OTIF WEEKEND DOWNLOAD WF - Successfully Executed</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="End"/>
        <error to="End"/>
    </action>
	  <action name="email-ee13-FAILED_EMAIL">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>OTIF_WEEKEND_DOWNLOAD_WF - Failed</subject>
            <body>OTIF WEEKEND DOWNLOAD WF - Execution Failed</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="Kill"/>
        <error to="Kill"/>
    </action>
	<end name="End"/>
</workflow-app>