<coordinator-app name="OTIF_WEEKEND_UPLOAD_WF_COORDINATOR"
  frequency="${otif_frequency}"
  start="${start_date}" end="${end_date}" timezone="EST"
  xmlns="uri:oozie:coordinator:0.2"
  >
  <controls>
    <execution>FIFO</execution>
  </controls>
  <action>
    <workflow>
      <app-path>${wf_application_path}</app-path>
      <configuration>
        <property>
            <name>email</name>
            <value>${email}</value>
        </property>
        <property>
            <name>hqlpath</name>
            <value>${hqlpath}</value>
        </property>
        <property>
            <name>targetdir</name>
            <value>${targetdir}</value>
        </property>
        <property>
            <name>impaladaemon</name>
            <value>${impaladaemon}</value>
        </property>
        <property>
            <name>jobTracker</name>
            <value>${jobTracker}</value>
        </property>
        <property>
            <name>keytabname</name>
            <value>${keytabname}</value>
        </property>
        <property>
            <name>dryrun</name>
            <value>False</value>
        </property>
        <property>
            <name>keytabpath</name>
            <value>${keytabpath}</value>
        </property>
        <property>
            <name>principal</name>
            <value>${principal}</value>
        </property>
        <property>
            <name>rollbackshellscript</name>
            <value>${rollbackshellscript}</value>
        </property>
        <property>
            <name>shellscriptpath</name>
            <value>${shellscriptpath}</value>
        </property>
		<property>
            <name>impalaloopactionpath</name>
            <value>${impalaloopactionpath}</value>
        </property>
        <property>
            <name>sqoop_log_path</name>
            <value>${sqoop_log_path}</value>
        </property>
        <property>
            <name>tempdir</name>
            <value>${tempdir}</value>
        </property>
        <property>
            <name>oozie.use.system.libpath</name>
            <value>True</value>
        </property>
        <property>
            <name>start_date</name>
            <value>${start_date}</value>
        </property>
        <property>
            <name>end_date</name>
            <value>${end_date}</value>
        </property>
      </configuration>
   </workflow>
  </action>
</coordinator-app>