PROJECT:OTIF
DEVPROJDIR:/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/
DEVUSER:salpfged@EU.JNJ.COM
DEVKEYTAB:/data/data01/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_Deployment/keytab/salpfged.keytab
DEVCONFIG:config_dev.properties
QAPROJDIR:/qa/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/
QAUSER:salpfgeq@EU.JNJ.COM
QAKEYTAB:/data/data01/qa/edl/sc/consumer/lpfg/appcode/scripts/OTIF_Deployment/keytab/salpfgeq.keytab
QACONFIG:config_qa.properties
PRODPROJDIR:/prod/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/
PRODUSER:salpfgep@EU.JNJ.COM
PRODKEYTAB:/data/data01/prod/edl/sc/consumer/lpfg/appcode/scripts/OTIF_Deployment/keytab/salpfgep.keytab
PRODCONFIG:config_prod.properties