<HDFS_BASE_PATH>:\/prod\/edl\/sc\/consumer\/lpfg\/str
salpfged:salpfgep
itsusraedld02.jnj.com:itsusraedlp05.jnj.com
itsusraedld01.jnj.com:itsusraedlp02.jnj.com
itsusraedld03.jnj.com:itsusraedlp05.jnj.com
itsusraedld05:itsusraedlp11
\/dev\/:\/prod\/
DEV\/:PROD\/
\/qa\/:\/prod\/
\/dev:\/prod
25\ 8\ \*\ \*\ \*:30\ 11\ \*\ \*\ 1
