credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://itsusraedld01.jnj.com:9083'), ('hcat.metastore.principal', u'hive/itsusraedld01.jnj.com@JNJ.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://itsusraedld01.jnj.com:10000/default'), ('hive2.server.principal', 'hive/itsusraedld01.jnj.com@JNJ.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
oozie.use.system.libpath=True
impaladaemon=itsusraedld02.jnj.com
jobTracker=yarnRM
security_enabled=True
keytabname=salpfged.keytab
dryrun=False
principal=salpfged@EU.JNJ.COM
nameNode=hdfs://nameservice1
otif_frequency=25 8 * * *
start_date=2017-05-26T02:00Z
end_date=2018-09-06T11:19Z
username=DBL_SQOOP
password=L38pfr0g^&
keytabpath=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/exec/keytab/salpfged.keytab
targetdir=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/otif
tempdir=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/otif/temp
sqoop_log_path=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/HIVESCRIPTS/sqoop_log.sh
hqlpath=/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/HIVESCRIPTS
shellscriptpath=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/HIVESCRIPTS/impalashellaction.sh
impalaloopactionpath=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/HIVESCRIPTS/impalashellactionloop.sh
rollbackshellscript=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/sqoop_rollback.sh
email=anindita.rath@relevancelab.com,sudhir.satapathy@relevancelab.com,ashu3@ITS.JNJ.COM,amit.sahu@relevancelab.com,manu.janardanan@relevancelab.com
wf_application_path=/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/oozie_wf/OTIF_WEEKEND_L0_TO_L4_WF
oozie.coord.application.path=/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/oozie_coord/OTIF_WEEKEND_L0_TO_L4_COORDINATOR