username=DBL_SQOOP
oozie.use.system.libpath=True
impaladaemon=itsusraedld02.jnj.com
sqoop_log_path=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/HIVESCRIPTS/sqoop_log.sh
dryrun=False
hqlpath=/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/HIVESCRIPTS
bpcspassword=FROGPE17
bpcsusername=LEAPFROGPE
btdir=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/BPCS/TRANSACTION
frmtrantempdir=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/BPCS/TRANSACTION/FRM/TEMP
shellscriptpath=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/HIVESCRIPTS/impalashellaction.sh
jobTracker=yarnRM
security_enabled=True
keytabname=salpfged.keytab
targetdir=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/otif
rollbackshellscript=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/sqoop_rollback.sh
impalaloopactionpath=/dev/edl/sc/consumer/lpfg/appcode/scripts/PPA_HIVE_DEV/HIVESCRIPTS/impalashellactionloop.sh
keytabpath=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/exec/keytab/salpfged.keytab
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://itsusraedld01.jnj.com:9083'), ('hcat.metastore.principal', u'hive/itsusraedld01.jnj.com@JNJ.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://itsusraedld01.jnj.com:10000/default'), ('hive2.server.principal', 'hive/itsusraedld01.jnj.com@JNJ.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
tempdir=/dev/edl/sc/consumer/lpfg/str/lpfg_stg/otif/temp
nameNode=hdfs://nameservice1
password=L38pfr0g^&
email=anindita.rath@relevancelab.com
principal=salpfged@EU.JNJ.COM
oozie.wf.application.path=/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/oozie_wf/OTIF_BPCS_FRM_WF