<!--Workflow to run OTIF BPCS FRM flow -->
<workflow-app name="OTIF_BPCS_FRM_WF" xmlns="uri:oozie:workflow:0.5">
	<start to="shell-0001-HPOX_SQOOP_ROLLBACK"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
	<action name="shell-0001-HPOX_SQOOP_ROLLBACK">
       	<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${hqlpath}/sqoop_log_driver_otif.sh</exec>
              <argument>${keytabname}</argument>
              <argument>${principal}</argument>
              <argument>${impaladaemon}</argument>
              <argument>${bpcsusername}</argument>
              <argument>${bpcspassword}</argument>
              <argument>SELECT * FROM HPOX WHERE $CONDITIONS</argument>
              <argument>PPA_DAILY_BPCS_TRANS_FRM_WF</argument>
              <argument>jdbc:as400://BECSC010EU.CONBE.JNJ.COM/FRMCORPFP</argument>
              <argument>HPOX</argument>
              <argument>BPCS</argument>
              <argument>FRM</argument>
              <argument>OTIF_BPCS_FRM_WF</argument>
              <argument>${btdir}/FRM/HPOX</argument>
              <argument>${frmtrantempdir}</argument>
              <argument>com.ibm.as400.access.AS400JDBCDriver</argument>
            <file>${hqlpath}/sqoop_log_driver_otif.sh#sqoop_log_driver_otif.sh</file>
            <file>${keytabpath}#${keytabpath}</file>
            <file>/user/oozie/share/jars/jt400.jar#jt400.jar</file>
              <capture-output/>
        </shell>
                 <ok to="shell-0002-CIC_SQOOP_ROLLBACK"/>
				<error to="email-ee13-FAILED_EMAIL"/>
    </action>
	<action name="shell-0002-CIC_SQOOP_ROLLBACK">
        <shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>${hqlpath}/sqoop_log_driver_otif.sh</exec>
              <argument>${keytabname}</argument>
              <argument>${principal}</argument>
              <argument>${impaladaemon}</argument>
              <argument>${bpcsusername}</argument>
              <argument>${bpcspassword}</argument>
              <argument>select * from  CIC WHERE $CONDITIONS</argument>
              <argument>OTIF_BPCS_FRM_WF</argument>
              <argument>jdbc:as400://BECSC010EU.CONBE.JNJ.COM/FRMCORPFP</argument>
              <argument>CIC</argument>
              <argument>BPCS</argument>
              <argument>FRM</argument>
              <argument>OTIF_BPCS_FRM_WF</argument>
               <argument>${btdir}/FRM/CIC</argument>
              <argument>${frmtrantempdir}</argument>
              <argument>com.ibm.as400.access.AS400JDBCDriver</argument>
            <file>${keytabpath}#${keytabpath}</file>
			<file>${hqlpath}/sqoop_log_driver_otif.sh#sqoop_log_driver_otif.sh</file>
           
              <capture-output/>
        </shell>
         <ok to="email-4392-SUCCESS_EMAIL"/>
        <error to="email-ee13-FAILED_EMAIL"/>
    </action>
        <action name="email-4392-SUCCESS_EMAIL">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>OTIF_BPCS_FRM_WF - Succeeded</subject>
            <body>OTIF_BPCS_FRM_WF - Successfully Executed</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="End"/>
        <error to="End"/>
    </action>
          <action name="email-ee13-FAILED_EMAIL">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>OTIF_BPCS_FRM_WF - Failed</subject>
            <body>OTIF_BPCS_FRM_WF - Execution Failed</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="Kill"/>
        <error to="Kill"/>
    </action>
        <end name="End"/>
</workflow-app>