<!--Workflow to run OTIF Upload related table-->
<workflow-app name="OTIF_WEEKEND_UPLOAD_WF" xmlns="uri:oozie:workflow:0.5">
    <start to="shell-VDR-UPLOAD"/>
    <kill name="Kill">
        <message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message>
    </kill>
	<action name="shell-VDR-UPLOAD">
	<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>VDR_Upload_chk.sh</exec>
              <argument>${keytabname}</argument>
              <argument>${principal}</argument>
              <argument>${impaladaemon}</argument>
			  <argument>OTIF_VDR_SPECIAL_PO.hql</argument>
			  <argument>OTIF_VDR_SPECIAL_PO_INPUT.hql</argument>
            <file>${hqlpath}/VDR_Upload_chk.sh</file>
			<file>/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/HIVESCRIPTS/L1/TRANSACTION/OTIF_VDR_SPECIAL_PO.hql</file>
			<file>/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/HIVESCRIPTS/L1/TRANSACTION/OTIF_VDR_SPECIAL_PO_INPUT.hql</file>
            <file>${keytabpath}#${keytabpath}</file>
              <capture-output/>
        </shell>
        <ok to="shell-POMEZIA-UPLOAD"/>
        <error to="email-ee13-FAILED_EMAIL"/>
    </action>
	<action name="shell-POMEZIA-UPLOAD">
	<shell xmlns="uri:oozie:shell-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <exec>Pomezia_Upload_chk.sh</exec>
              <argument>${keytabname}</argument>
              <argument>${principal}</argument>
              <argument>${impaladaemon}</argument>
			  <argument>OTIF_POMEZIA_SPECIAL_PO.hql</argument>
			  <argument>OTIF_POMEZIA_SPECIAL_PO_INPUT.hql</argument>
            <file>${hqlpath}/Pomezia_Upload_chk.sh</file>
			<file>/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/HIVESCRIPTS/L1/TRANSACTION/OTIF_POMEZIA_SPECIAL_PO.hql</file>
			<file>/dev/edl/sc/consumer/lpfg/appcode/scripts/OTIF_HIVE/HIVESCRIPTS/L1/TRANSACTION/OTIF_POMEZIA_SPECIAL_PO_INPUT.hql</file>
            <file>${keytabpath}#${keytabpath}</file>
              <capture-output/>
        </shell>
        <ok to="email-4392-SUCCESS_EMAIL"/>
        <error to="email-ee13-FAILED_EMAIL"/>
    </action>
	<action name="email-4392-SUCCESS_EMAIL">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>OTIF_WEEKEND_UPLOAD_WF - Succeeded</subject>
            <body>OTIF WEEKEND UPLOAD WF - Successfully Executed</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="End"/>
        <error to="End"/>
    </action>
	  <action name="email-ee13-FAILED_EMAIL">
        <email xmlns="uri:oozie:email-action:0.2">
            <to>${email}</to>
            <subject>OTIF_WEEKEND_UPLOAD_WF - Failed</subject>
            <body>OTIF WEEKEND UPLOAD WF - Execution Failed</body>
            <content_type>text/plain</content_type>
        </email>
        <ok to="Kill"/>
        <error to="Kill"/>
    </action>
	<end name="End"/>
</workflow-app>